#single node install config
coordinator=false
http-server.http.port=${ENV:HTTP_PORT}
discovery.uri=${ENV:DISCOVERY_URI}
catalog.management=${ENV:CATALOG_MANAGEMENT}

http-server.process-forwarded=true