#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=${ENV:HTTP_PORT}
discovery.uri=http://localhost:${ENV:HTTP_PORT}
catalog.management=${ENV:CATALOG_MANAGEMENT}

http-server.process-forwarded=true
