#single node install config
coordinator=true
http-server.http.port=${ENV:HTTP_PORT}
discovery.uri=${ENV:DISCOVERY_URI}
catalog.management=${ENV:CATALOG_MANAGEMENT}

http-server.process-forwarded=true

cluster-announcement.enabled=true
cluster-announcement.registry-uri=http://${ENV:CONTROLPLANE_HOST}:${ENV:CONTROLPLANE_HTTP_PORT}/registry
cluster-announcement.host-to-register=${ENV:CLUSTER_HOST}
cluster-announcement.port-to-register=${ENV:HTTP_PORT}
